# Texmap4 is a texture containing separate channels of accumulated "beam"
# brightness (which have been remapped to the A,B,G channels): we want the sum
# of each channel.  Texcoord1 just maps screen coordinates directly to
# texcoords.

# Now texmap5 contains the R channel (as intensity), and texmap4 contains the
# GB channels (as intensity/alpha).

stage 0:
  itexcoord = indmtx0 ** texmap4[texcoord1] * indscale0;
  tev = tev;

stage 1:
  itexcoord = itexcoord + indmtx1 ** texmap4[texcoord1] * indscale1;
  tev = tev;

stage 2:
  tev = texmap3[itexcoord + indmtx2 ** texmap5[texcoord1] * indscale2];
