# texmap1: the bump height texture
# texmap4 should be a 256x256 ramp texture.
# texcoord0: the regular u,v texture coordinate
# texcoord1: parallax S-offset texcoord
# texcoord2: parallax T-offset texcoord

stage 0:
  itexcoord = s_dynmtx(texcoord1)
	      ** (texmap1[texcoord0] + vec3 (-128, -128, -128)) * indscale0;
  tev = tev;

stage 1:
  itexcoord = itexcoord + t_dynmtx(texcoord2)
			  ** (texmap1[texcoord0] + vec3 (-128, -128, -128))
			     * indscale0;
  tev = tev;

stage 2:
  tev.rgba = texmap4[texcoord0 + itexcoord].rara;
